*** Creating Trace Output File 'template.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup_stm32f30x.o"'
### List of Objects: adding '"stm32f30x_it.o"'
### List of Objects: adding '"main.o"'
### List of Objects: adding '"system_stm32f30x.o"'
### List of Objects: adding '"utils.o"'
### List of Objects: adding '"stm32f3_discovery.o"'
### List of Objects: adding '"stm32f3_discovery_l3gd20.o"'
### List of Objects: adding '"stm32f3_discovery_lsm303dlhc.o"'
### List of Objects: adding '"motorcontrol.o"'
### List of Objects: adding '"stm32f30x_adc.o"'
### List of Objects: adding '"stm32f30x_can.o"'
### List of Objects: adding '"stm32f30x_comp.o"'
### List of Objects: adding '"stm32f30x_crc.o"'
### List of Objects: adding '"stm32f30x_dac.o"'
### List of Objects: adding '"stm32f30x_dbgmcu.o"'
### List of Objects: adding '"stm32f30x_dma.o"'
### List of Objects: adding '"stm32f30x_exti.o"'
### List of Objects: adding '"stm32f30x_flash.o"'
### List of Objects: adding '"stm32f30x_gpio.o"'
### List of Objects: adding '"stm32f30x_i2c.o"'
### List of Objects: adding '"stm32f30x_iwdg.o"'
### List of Objects: adding '"stm32f30x_misc.o"'
### List of Objects: adding '"stm32f30x_opamp.o"'
### List of Objects: adding '"stm32f30x_pwr.o"'
### List of Objects: adding '"stm32f30x_rcc.o"'
### List of Objects: adding '"stm32f30x_rtc.o"'
### List of Objects: adding '"stm32f30x_spi.o"'
### List of Objects: adding '"stm32f30x_syscfg.o"'
### List of Objects: adding '"stm32f30x_tim.o"'
### List of Objects: adding '"stm32f30x_usart.o"'
### List of Objects: adding '"stm32f30x_wwdg.o"'
### ADS-LD Command completed:
--cpu Cortex-M4.fp "startup_stm32f30x.o" "stm32f30x_it.o" "main.o" "system_stm32f30x.o" "utils.o" "stm32f3_discovery.o" "stm32f3_discovery_l3gd20.o" "stm32f3_discovery_lsm303dlhc.o" "motorcontrol.o" "stm32f30x_adc.o" "stm32f30x_can.o" "stm32f30x_comp.o" "stm32f30x_crc.o" "stm32f30x_dac.o" "stm32f30x_dbgmcu.o" "stm32f30x_dma.o" "stm32f30x_exti.o" "stm32f30x_flash.o" "stm32f30x_gpio.o" "stm32f30x_i2c.o" "stm32f30x_iwdg.o" "stm32f30x_misc.o" "stm32f30x_opamp.o" "stm32f30x_pwr.o" "stm32f30x_rcc.o" "stm32f30x_rtc.o" "stm32f30x_spi.o" "stm32f30x_syscfg.o" "stm32f30x_tim.o" "stm32f30x_usart.o" "stm32f30x_wwdg.o" 
--library_type=microlib --strict --scatter "template.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\template.map" -o template.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'template.axf'
### ADS-LD Command File: 'template.lnp'
### Checking for dirty Components...
### Creating CmdFile 'template.lnp', Handle=0x000003C0
### Writing '.lnp' file
### ADS-LD Command file 'template.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
