*** Creating Trace Output File '.\build\template.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\build\startup_stm32f30x.o"'
### List of Objects: adding '".\build\stm32f30x_it.o"'
### List of Objects: adding '".\build\main.o"'
### List of Objects: adding '".\build\system_stm32f30x.o"'
### List of Objects: adding '".\build\stm32f3_discovery_l3gd20.o"'
### List of Objects: adding '".\build\stm32f3_discovery_lsm303dlhc.o"'
### List of Objects: adding '".\build\stm32f3_discovery.o"'
### List of Objects: adding '".\build\utils.o"'
### List of Objects: adding '".\build\stm32f30x_adc.o"'
### List of Objects: adding '".\build\stm32f30x_can.o"'
### List of Objects: adding '".\build\stm32f30x_comp.o"'
### List of Objects: adding '".\build\stm32f30x_crc.o"'
### List of Objects: adding '".\build\stm32f30x_dac.o"'
### List of Objects: adding '".\build\stm32f30x_dbgmcu.o"'
### List of Objects: adding '".\build\stm32f30x_dma.o"'
### List of Objects: adding '".\build\stm32f30x_exti.o"'
### List of Objects: adding '".\build\stm32f30x_flash.o"'
### List of Objects: adding '".\build\stm32f30x_gpio.o"'
### List of Objects: adding '".\build\stm32f30x_i2c.o"'
### List of Objects: adding '".\build\stm32f30x_iwdg.o"'
### List of Objects: adding '".\build\stm32f30x_misc.o"'
### List of Objects: adding '".\build\stm32f30x_opamp.o"'
### List of Objects: adding '".\build\stm32f30x_pwr.o"'
### List of Objects: adding '".\build\stm32f30x_rcc.o"'
### List of Objects: adding '".\build\stm32f30x_rtc.o"'
### List of Objects: adding '".\build\stm32f30x_spi.o"'
### List of Objects: adding '".\build\stm32f30x_syscfg.o"'
### List of Objects: adding '".\build\stm32f30x_tim.o"'
### List of Objects: adding '".\build\stm32f30x_usart.o"'
### List of Objects: adding '".\build\stm32f30x_wwdg.o"'
### ADS-LD Command completed:
--cpu Cortex-M4.fp ".\build\startup_stm32f30x.o" ".\build\stm32f30x_it.o" ".\build\main.o" ".\build\system_stm32f30x.o" ".\build\stm32f3_discovery_l3gd20.o" ".\build\stm32f3_discovery_lsm303dlhc.o" ".\build\stm32f3_discovery.o" ".\build\utils.o" ".\build\stm32f30x_adc.o" ".\build\stm32f30x_can.o" ".\build\stm32f30x_comp.o" ".\build\stm32f30x_crc.o" ".\build\stm32f30x_dac.o" ".\build\stm32f30x_dbgmcu.o" ".\build\stm32f30x_dma.o" ".\build\stm32f30x_exti.o" ".\build\stm32f30x_flash.o" ".\build\stm32f30x_gpio.o" ".\build\stm32f30x_i2c.o" ".\build\stm32f30x_iwdg.o" ".\build\stm32f30x_misc.o" ".\build\stm32f30x_opamp.o" ".\build\stm32f30x_pwr.o" ".\build\stm32f30x_rcc.o" ".\build\stm32f30x_rtc.o" ".\build\stm32f30x_spi.o" ".\build\stm32f30x_syscfg.o" ".\build\stm32f30x_tim.o" ".\build\stm32f30x_usart.o" ".\build\stm32f30x_wwdg.o" 
--library_type=microlib --strict --scatter ".\build\template.sct" 
--summary_stderr --info summarysizes -o .\build\template.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\build\template.axf'
### ADS-LD Command File: '.\build\template.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\build\template.lnp', Handle=0x000005AC
### Writing '.lnp' file
### ADS-LD Command file '.\build\template.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
