Load "C:\\workspace\\stm32f3\\mindes\\build\\template.AXF" 
Load "C:\\workspace\\stm32f3\\mindes\\build\\template.AXF" 
Load "C:\\workspace\\stm32f3\\mindes\\build\\template.AXF" 
Load "C:\\workspace\\stm32f3\\mindes\\build\\template.AXF" 
Load "C:\\workspace\\stm32f3\\mindes\\build\\template.AXF" 
Load "C:\\workspace\\stm32f3\\mindes\\build\\template.AXF" 
Erase Done.
Programming Done.
Verify OK.
Build target 'mindes'
compiling stm32f30x_it.c...
compiling main.c...
.\include\utils.h(4): error:  #20: identifier "__IO" is undefined
.\include\utils.h(4): error:  #18: expected a ")"
compiling utils.c...
.\include\utils.h(4): error:  #20: identifier "__IO" is undefined
.\include\utils.h(4): error:  #18: expected a ")"
main\utils.c(5): error:  #20: identifier "__IO" is undefined
main\utils.c(5): error:  #18: expected a ")"
main\utils.c(6): error:  #29: expected an expression
main\utils.c(6): error:  #20: identifier "i" is undefined
main\utils.c(6): error:  #20: identifier "nTime" is undefined
main\utils.c(7): warning:  #223-D: function "__NOP" declared implicitly
Target not created
Build target 'mindes'
compiling main.c...
.\include\utils.h(4): error:  #13: expected a file name
compiling utils.c...
.\include\utils.h(4): error:  #13: expected a file name
Target not created
Build target 'mindes'
compiling main.c...
compiling utils.c...
main\utils.c(6): error:  #29: expected an expression
main\utils.c(6): error:  #20: identifier "i" is undefined
Target not created
Build target 'mindes'
compiling main.c...
compiling utils.c...
main\utils.c(6): error:  #29: expected an expression
main\utils.c(6): error:  #20: identifier "i" is undefined
Target not created
Build target 'mindes'
compiling utils.c...
main\utils.c(6): error:  #254: type name is not allowed
main\utils.c(6): error:  #65: expected a ";"
main\utils.c(6): error:  #20: identifier "i" is undefined
Target not created
Build target 'mindes'
compiling utils.c...
linking...
.\build\template.axf: Error: L6200E: Symbol SysTick_Handler multiply defined (by main.o and stm32f30x_it.o).
Target not created
Build target 'mindes'
compiling stm32f30x_it.c...
linking...
Program Size: Code=1404 RO-data=484 RW-data=60 ZI-data=1028  
".\build\template.axf" - 0 Error(s), 0 Warning(s).
Load "C:\\workspace\\stm32f3\\mindes\\build\\template.AXF" 
Erase Done.
Programming Done.
Verify OK.
Build target 'mindes'
compiling utils.c...
main\utils.c(6): error:  #20: identifier "msTicks" is undefined
Target not created
Build target 'mindes'
compiling stm32f30x_it.c...
compiling main.c...
compiling utils.c...
linking...
Program Size: Code=1412 RO-data=484 RW-data=60 ZI-data=1028  
".\build\template.axf" - 0 Error(s), 0 Warning(s).
Load "C:\\workspace\\stm32f3\\mindes\\build\\template.AXF" 
Erase Done.
Programming Done.
Verify OK.
Build target 'mindes'
compiling main.c...
linking...
Program Size: Code=1412 RO-data=484 RW-data=60 ZI-data=1028  
".\build\template.axf" - 0 Error(s), 0 Warning(s).
Load "C:\\workspace\\stm32f3\\mindes\\build\\template.AXF" 
Erase Done.
Programming Done.
Verify OK.
Build target 'mindes'
compiling utils.c...
linking...
Program Size: Code=1412 RO-data=484 RW-data=60 ZI-data=1028  
".\build\template.axf" - 0 Error(s), 0 Warning(s).
Load "C:\\workspace\\stm32f3\\mindes\\build\\template.AXF" 
Erase Done.
Programming Done.
Verify OK.
Build target 'mindes'
compiling main.c...
main\main.c(58): error:  #65: expected a ";"
Target not created
Build target 'mindes'
compiling main.c...
linking...
Program Size: Code=1472 RO-data=484 RW-data=60 ZI-data=1028  
".\build\template.axf" - 0 Error(s), 0 Warning(s).
Load "C:\\workspace\\stm32f3\\mindes\\build\\template.AXF" 
Erase Done.
Programming Done.
Verify OK.
Build target 'mindes'
compiling utils.c...
linking...
Program Size: Code=1472 RO-data=484 RW-data=60 ZI-data=1028  
".\build\template.axf" - 0 Error(s), 0 Warning(s).
Load "C:\\workspace\\stm32f3\\mindes\\build\\template.AXF" 
Erase Done.
Programming Done.
Verify OK.
Load "C:\\workspace\\stm32f3\\mindes\\build\\template.AXF" 
Erase Done.
Programming Done.
Verify OK.
Build target 'mindes'
compiling main.c...
linking...
Program Size: Code=1480 RO-data=484 RW-data=60 ZI-data=1028  
".\build\template.axf" - 0 Error(s), 0 Warning(s).
Load "C:\\workspace\\stm32f3\\mindes\\build\\template.AXF" 
Erase Done.
Programming Done.
Verify OK.
Build target 'mindes'
compiling utils.c...
main\utils.c(8): warning:  #177-D: variable "i" was declared but never referenced
linking...
Program Size: Code=1484 RO-data=484 RW-data=60 ZI-data=1028  
".\build\template.axf" - 0 Error(s), 1 Warning(s).
Build target 'mindes'
compiling stm32f30x_it.c...
compiling main.c...
compiling system_stm32f30x.c...
compiling stm32f3_discovery_l3gd20.c...
compiling stm32f3_discovery_lsm303dlhc.c...
compiling stm32f3_discovery.c...
compiling utils.c...
main\utils.c(8): warning:  #177-D: variable "i" was declared but never referenced
compiling stm32f30x_adc.c...
compiling stm32f30x_can.c...
compiling stm32f30x_comp.c...
compiling stm32f30x_crc.c...
compiling stm32f30x_dac.c...
compiling stm32f30x_dbgmcu.c...
compiling stm32f30x_dma.c...
compiling stm32f30x_exti.c...
compiling stm32f30x_flash.c...
compiling stm32f30x_gpio.c...
compiling stm32f30x_i2c.c...
compiling stm32f30x_iwdg.c...
compiling stm32f30x_misc.c...
compiling stm32f30x_opamp.c...
compiling stm32f30x_pwr.c...
compiling stm32f30x_rcc.c...
compiling stm32f30x_rtc.c...
compiling stm32f30x_spi.c...
compiling stm32f30x_syscfg.c...
compiling stm32f30x_tim.c...
compiling stm32f30x_usart.c...
compiling stm32f30x_wwdg.c...
linking...
Program Size: Code=1860 RO-data=488 RW-data=64 ZI-data=1024  
".\build\template.axf" - 0 Error(s), 1 Warning(s).
Load "C:\\workspace\\stm32f3\\mindes\\build\\template.AXF" 
Erase Done.
Programming Done.
Verify OK.
Build target 'mindes'
compiling stm32f30x_it.c...
compiling main.c...
compiling system_stm32f30x.c...
compiling stm32f3_discovery_l3gd20.c...
compiling stm32f3_discovery_lsm303dlhc.c...
compiling stm32f3_discovery.c...
compiling utils.c...
main\utils.c(8): warning:  #177-D: variable "i" was declared but never referenced
compiling stm32f30x_adc.c...
compiling stm32f30x_can.c...
compiling stm32f30x_comp.c...
compiling stm32f30x_crc.c...
compiling stm32f30x_dac.c...
compiling stm32f30x_dbgmcu.c...
compiling stm32f30x_dma.c...
compiling stm32f30x_exti.c...
compiling stm32f30x_flash.c...
compiling stm32f30x_gpio.c...
compiling stm32f30x_i2c.c...
compiling stm32f30x_iwdg.c...
compiling stm32f30x_misc.c...
compiling stm32f30x_opamp.c...
compiling stm32f30x_pwr.c...
compiling stm32f30x_rcc.c...
compiling stm32f30x_rtc.c...
compiling stm32f30x_spi.c...
compiling stm32f30x_syscfg.c...
compiling stm32f30x_tim.c...
compiling stm32f30x_usart.c...
compiling stm32f30x_wwdg.c...
linking...
Program Size: Code=1484 RO-data=484 RW-data=60 ZI-data=1028  
".\build\template.axf" - 0 Error(s), 1 Warning(s).
Load "C:\\workspace\\stm32f3\\mindes\\build\\template.AXF" 
Erase Done.
Programming Done.
Verify OK.
Build target 'mindes'
compiling main.c...
linking...
Program Size: Code=1424 RO-data=484 RW-data=60 ZI-data=1028  
".\build\template.axf" - 0 Error(s), 0 Warning(s).
Load "C:\\workspace\\stm32f3\\mindes\\build\\template.AXF" 
Erase Done.
Programming Done.
Verify OK.
Build target 'mindes'
compiling main.c...
compiling utils.c...
main\utils.c(8): warning:  #177-D: variable "i" was declared but never referenced
linking...
Program Size: Code=1416 RO-data=484 RW-data=60 ZI-data=1028  
".\build\template.axf" - 0 Error(s), 1 Warning(s).
Load "C:\\workspace\\stm32f3\\mindes\\build\\template.AXF" 
Erase Done.
Programming Done.
Verify OK.
Build target 'mindes'
compiling main.c...
linking...
Program Size: Code=1416 RO-data=484 RW-data=60 ZI-data=1028  
".\build\template.axf" - 0 Error(s), 0 Warning(s).
Load "C:\\workspace\\stm32f3\\mindes\\build\\template.AXF" 
Erase Done.
Programming Done.
Verify OK.
Build target 'mindes'
compiling main.c...
linking...
Program Size: Code=1416 RO-data=484 RW-data=60 ZI-data=1028  
".\build\template.axf" - 0 Error(s), 0 Warning(s).
Load "C:\\workspace\\stm32f3\\mindes\\build\\template.AXF" 
Erase Done.
Programming Done.
Verify OK.
Build target 'mindes'
compiling main.c...
main\main.c(50): warning:  #188-D: enumerated type mixed with another type
linking...
Program Size: Code=1420 RO-data=484 RW-data=92 ZI-data=1028  
".\build\template.axf" - 0 Error(s), 1 Warning(s).
Load "C:\\workspace\\stm32f3\\mindes\\build\\template.AXF" 
Erase Done.
Programming Done.
Verify OK.
Build target 'mindes'
compiling main.c...
main\main.c(50): warning:  #188-D: enumerated type mixed with another type
linking...
Program Size: Code=1420 RO-data=484 RW-data=92 ZI-data=1028  
".\build\template.axf" - 0 Error(s), 1 Warning(s).
Load "C:\\workspace\\stm32f3\\mindes\\build\\template.AXF" 
Erase Done.
Programming Done.
Verify OK.
Build target 'mindes'
compiling main.c...
main\main.c(50): warning:  #188-D: enumerated type mixed with another type
linking...
Program Size: Code=1420 RO-data=484 RW-data=92 ZI-data=1028  
".\build\template.axf" - 0 Error(s), 1 Warning(s).
Load "C:\\workspace\\stm32f3\\mindes\\build\\template.AXF" 
Erase Done.
Programming Done.
Verify OK.
Build target 'mindes'
compiling main.c...
main\main.c(50): warning:  #188-D: enumerated type mixed with another type
linking...
Program Size: Code=1420 RO-data=484 RW-data=92 ZI-data=1028  
".\build\template.axf" - 0 Error(s), 1 Warning(s).
Load "C:\\workspace\\stm32f3\\mindes\\build\\template.AXF" 
Erase Done.
Programming Done.
Verify OK.
Build target 'mindes'
compiling main.c...
main\main.c(50): warning:  #188-D: enumerated type mixed with another type
linking...
Program Size: Code=1420 RO-data=484 RW-data=92 ZI-data=1028  
".\build\template.axf" - 0 Error(s), 1 Warning(s).
Load "C:\\workspace\\stm32f3\\mindes\\build\\template.AXF" 
Erase Done.
Programming Done.
Verify OK.
Build target 'mindes'
compiling main.c...
main\main.c(50): warning:  #188-D: enumerated type mixed with another type
linking...
Program Size: Code=1420 RO-data=484 RW-data=92 ZI-data=1028  
".\build\template.axf" - 0 Error(s), 1 Warning(s).
Load "C:\\workspace\\stm32f3\\mindes\\build\\template.AXF" 
Erase Done.
Programming Done.
Verify OK.
Build target 'mindes'
compiling main.c...
main\main.c(50): warning:  #188-D: enumerated type mixed with another type
linking...
Program Size: Code=1420 RO-data=484 RW-data=92 ZI-data=1028  
".\build\template.axf" - 0 Error(s), 1 Warning(s).
Load "C:\\workspace\\stm32f3\\mindes\\build\\template.AXF" 
Erase Done.
Programming Done.
Verify OK.
Build target 'mindes'
compiling main.c...
main\main.c(52): warning:  #188-D: enumerated type mixed with another type
main\main.c(59): warning:  #188-D: enumerated type mixed with another type
linking...
Program Size: Code=1444 RO-data=484 RW-data=92 ZI-data=1028  
".\build\template.axf" - 0 Error(s), 2 Warning(s).
Load "C:\\workspace\\stm32f3\\mindes\\build\\template.AXF" 
Erase Done.
Programming Done.
Verify OK.
Build target 'mindes'
compiling main.c...
main\main.c(52): warning:  #188-D: enumerated type mixed with another type
main\main.c(59): warning:  #188-D: enumerated type mixed with another type
linking...
Program Size: Code=1444 RO-data=484 RW-data=92 ZI-data=1028  
".\build\template.axf" - 0 Error(s), 2 Warning(s).
Load "C:\\workspace\\stm32f3\\mindes\\build\\template.AXF" 
Erase Done.
Programming Done.
Verify OK.
Build target 'mindes'
compiling main.c...
main\main.c(52): warning:  #188-D: enumerated type mixed with another type
main\main.c(60): warning:  #188-D: enumerated type mixed with another type
linking...
Program Size: Code=1452 RO-data=484 RW-data=92 ZI-data=1028  
".\build\template.axf" - 0 Error(s), 2 Warning(s).
Load "C:\\workspace\\stm32f3\\mindes\\build\\template.AXF" 
Erase Done.
Programming Done.
Verify OK.
Build target 'mindes'
compiling main.c...
main\main.c(52): warning:  #188-D: enumerated type mixed with another type
main\main.c(60): warning:  #188-D: enumerated type mixed with another type
linking...
Program Size: Code=1456 RO-data=484 RW-data=92 ZI-data=1028  
".\build\template.axf" - 0 Error(s), 2 Warning(s).
Load "C:\\workspace\\stm32f3\\mindes\\build\\template.AXF" 
Erase Done.
Programming Done.
Verify OK.
Build target 'mindes'
compiling main.c...
main\main.c(52): warning:  #188-D: enumerated type mixed with another type
main\main.c(60): warning:  #188-D: enumerated type mixed with another type
linking...
Program Size: Code=1452 RO-data=484 RW-data=92 ZI-data=1028  
".\build\template.axf" - 0 Error(s), 2 Warning(s).
Load "C:\\workspace\\stm32f3\\mindes\\build\\template.AXF" 
Erase Done.
Programming Done.
Verify OK.
Build target 'mindes'
compiling main.c...
main\main.c(52): warning:  #188-D: enumerated type mixed with another type
main\main.c(60): warning:  #188-D: enumerated type mixed with another type
linking...
Program Size: Code=1452 RO-data=484 RW-data=92 ZI-data=1028  
".\build\template.axf" - 0 Error(s), 2 Warning(s).
Load "C:\\workspace\\stm32f3\\mindes\\build\\template.AXF" 
Erase Done.
Programming Done.
Verify Failed!
Load "C:\\workspace\\stm32f3\\mindes\\build\\template.AXF" 
Erase Done.
Programming Done.
Verify OK.
Build target 'mindes'
compiling main.c...
main\main.c(52): warning:  #188-D: enumerated type mixed with another type
main\main.c(61): warning:  #188-D: enumerated type mixed with another type
linking...
Program Size: Code=1456 RO-data=484 RW-data=92 ZI-data=1028  
".\build\template.axf" - 0 Error(s), 2 Warning(s).
Load "C:\\workspace\\stm32f3\\mindes\\build\\template.AXF" 
Erase Done.
Programming Done.
Verify OK.
Build target 'mindes'
compiling main.c...
main\main.c(52): warning:  #188-D: enumerated type mixed with another type
main\main.c(61): warning:  #188-D: enumerated type mixed with another type
linking...
Program Size: Code=1452 RO-data=484 RW-data=92 ZI-data=1028  
".\build\template.axf" - 0 Error(s), 2 Warning(s).
Load "C:\\workspace\\stm32f3\\mindes\\build\\template.AXF" 
Erase Done.
Programming Done.
Verify OK.
Build target 'mindes'
compiling main.c...
main\main.c(52): warning:  #188-D: enumerated type mixed with another type
main\main.c(61): warning:  #188-D: enumerated type mixed with another type
linking...
Program Size: Code=1464 RO-data=484 RW-data=92 ZI-data=1028  
".\build\template.axf" - 0 Error(s), 2 Warning(s).
Load "C:\\workspace\\stm32f3\\mindes\\build\\template.AXF" 
Erase Done.
Programming Done.
Verify OK.
